{
    "configurations": [
        {
            "name": "Linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/include/c++/15",
                "/usr/lib/gcc/x86_64-redhat-linux/15/include",
                "/usr/include/boost"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}